# myth-cloth-market-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/mesofi/myth_cloth_market_service/: MythClothMarketServiceApplication.java
src/main/java/com/mesofi/mythclothmarket/: Application.java  MarketController.java  MarketPriceStore.java  MarketService.java  NinNinGameFigurinesExample.java  NinNinGameFigurinesJsoupExample.java  Test.java
src/main/java/com/mesofi/mythclothmarket/crawler/: AbstractPaginatedStoreCrawler.java  BigBadToysStoreCrawler.java  NinNinGameStoreCrawler.java  StoreCrawler.java
src/main/java/com/mesofi/mythclothmarket/crawler/fetcher/: BlockedPageException.java  JsoupHtmlFetcher.java  PageFetcher.java  PlaywrightHtmlFetcher.java
src/main/java/com/mesofi/mythclothmarket/crawler/impl/: BigBadToysStoreCrawler.java  LunaParkStoreCrawler.java  MandarakeStoreCrawler.java  MyKombiniStoreCrawler.java  NinNinGameStoreCrawler.java
src/main/java/com/mesofi/mythclothmarket/crawler/job/: CrawlerConfig.java  CrawlerProperties.java  StoreCrawlerJob.java  StoreCrawlerScheduler.java
src/main/java/com/mesofi/mythclothmarket/crawler/mapper/: CrawlerMapper.java  RawStoreListing.java
src/main/java/com/mesofi/mythclothmarket/crawler/model/: ElementSelector.java  LineUp.java  LineUpDetection.java  LineUpMatcher.java  ListingStatus.java  MarketPriceStore.java  RawStoreListing.java  StoreListing.java  StoreName.java  StorePageSelectors.java  StoreSelectors.java
src/main/java/com/mesofi/mythclothmarket/example/: NinNinGameFigurinesExample.java  NinNinGameJsoupExample.java
src/main/java/com/mesofi/mythclothmarket/job/: CrawlerConfig.java  CrawlerProperties.java  DynamicQuartzInitializer.java  StoreCrawlerJob.java
src/main/java/com/mesofi/mythclothmarket/messaging/: MessagePublisher.java  RabbitMQConfig.java
src/main/java/com/mesofi/mythclothmarket/pricing/: AbstractPaginatedStoreCrawler.java  BigBadToyStoreCollector.java  BigBadToyStoreListingPaginatorCollector.java  MarketPricingController.java  MarketPricingService.java  NinNinGameCollector.java  NinNinGameStoreCrawler.java  NinNinGameStoreListingPaginatorCollector.java  StoreCollector.java  StoreCrawler.java  StoreCrawlerRegistry.java  StoreListingPaginatorCollector.java  StoreSelectors.java
src/main/java/com/mesofi/mythclothmarket/pricing/fetcher/: JsoupHtmlFetcher.java  PageFetcher.java  PlaywrightHtmlFetcher.java
src/main/java/com/mesofi/mythclothmarket/pricing/model/: ListingStatus.java  StoreListing.java  StoreName.java  StorePrice.java
src/main/java/com/mesofi/mythclothmarket/utils/: RegexUtils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/mesofi/myth_cloth_market_service/: MythClothMarketServiceApplicationTests.java
