plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.8.0'

    // --- Coverage & Mutation Testing ---
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'com.mesofi'
version = '0.0.1-SNAPSHOT'
description = 'Market Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotless {
    java {
        eclipse()
        removeUnusedImports()
        importOrder 'java', 'javax', 'jakarta', 'org', 'com'
        target 'src/**/*.java'
        // Run after eclipse() so tabs introduced by formatter are converted to spaces.
        leadingTabsToSpaces(4)

        // Enforce no wildcard imports (ignore SQL and string usages)
        custom 'No wildcard imports', { String source ->
            // Only match import statements, not usages in SQL or strings
            def importPattern = ~/^\s*import( static)? [^;]*\.\*;/
            source.eachLine { line ->
                if (line ==~ importPattern) {
                    throw new RuntimeException('Wildcard imports are not allowed')
                }
            }
            return source
        }
    }

    // Optional: format Gradle files too
    format 'gradle', {
        target '*.gradle'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-quartz-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'com.microsoft.playwright:playwright:1.54.0'
}

jacoco {
    toolVersion = "0.8.15"
}

pitest {
    pitestVersion = '1.25.5'
    targetClasses = ['com.mesofi.mythclothmarket.*']
    targetTests = ['com.mesofi.mythclothmarket.*']
    junit5PluginVersion = '1.2.1'

    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    mutators = ['DEFAULTS']

    excludedClasses = [
            '*Config',
            '*Properties'
    ]

    mutationThreshold = 100
}


tasks.named('test') {
    useJUnitPlatform()
}
